body {
    width: 350px;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
}

.btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

#results {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.hidden {
    display: none;
}

#errorList {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 4px;
}

.footer {
    margin-top: 15px;
    text-align: center;
    color: #7f8c8d; }