<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Детектор Контрастности</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <h1><img src="/icons/icon48.png" alt="Иконка"> Контрастный Детектор</h1>

        <div id="status">
            <p>Статус: <span id="scanStatus">Не запущено</span></p>
            <button id="scanBtn" class="btn">Проверить страницу</button>
        </div>

        <div id="results" class="hidden">
            <h2>Результаты проверки</h2>
            <p>Найдено ошибок: <span id="errorCount">0</span></p>
            <ul id="errorList"></ul>
            <button id="exportBtn" class="btn">Экспорт отчёта</button>
        </div>

        <div class="footer">
            <small>Соответствует WCAG 2.1 Level AA</small>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>