/* Базовые стили для подсветки ошибок */
.wcag-error {
    position: relative;
    outline: 2px solid #ff0000 !important;
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3) !important;
    z-index: 10000;
}

/* Информационный баджик */
.wcag-error::after {
    content: "Низкий контраст";
    position: absolute;
    top: -26px;
    left: 0;
    background: #ff0000;
    color: white;
    padding: 2px 8px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border-radius: 3px 3px 0 0;
    white-space: nowrap;
    z-index: 10001;
    pointer-events: none;
}

/* Стрелка-указатель */
.wcag-error::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 10px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ff0000;
    z-index: 10001;
}

/* Стили для предупреждений */
.wcag-warning {
    outline: 2px solid #ffcc00 !important;
}

.wcag-warning::after {
    content: "Минимально допустимо";
    background: #ffcc00;
    color: #333;
}

.wcag-warning::before {
    border-top-color: #ffcc00;
}

/* Анимация для привлечения внимания */
@keyframes wcag-pulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}

.wcag-error,
.wcag-warning {
    animation: wcag-pulse 1.5s infinite; }