{
    "manifest_version": 3,
        "name": "Контрастный Детектор WCAG",
            "version": "1.0.1",
                "description": "Автоматическая проверка цветовой контрастности по стандартам WCAG 2.1 для обеспечения доступности веб-сайтов",
                    "icons": {
        "16": "icons/icon16.png",
            "48": "icons/icon48.png",
                "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus",
        "notifications"
    ],
        "action": {
        "default_popup": "popup/popup.html",
            "default_icon": {
            "16": "icons/icon16.png",
                "32": "icons/icon32.png",
                    "48": "icons/icon48.png"
        }
    },
    "background": {
        "service_worker": "background.js",
            "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content-script.js"],
            "css": ["content/highlight.css"],
            "run_at": "document_idle"
        }
    ],
        "web_accessible_resources": [
            {
                "resources": [
                    "core/contrast-core.js",
                    "worker/contrast-worker.js"
                ],
                "matches": ["<all_urls>"]
            }
        ],
            "host_permissions": ["<all_urls>"],
                "minimum_chrome_version": "92"
}